<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#227B94"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/name"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/textinputborder"
        android:fontFamily="@font/open_sans"
        android:hint="Full Name"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="?attr/actionModeSplitBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgotPassword" />

    <EditText
        android:id="@+id/email"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/textinputborder"
        android:fontFamily="@font/open_sans"
        android:textColorHint="?attr/colorPrimaryDark"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <EditText
        android:id="@+id/number"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/textinputborder"
        android:fontFamily="@font/open_sans"
        android:textColorHint="?attr/colorPrimaryDark"
        android:hint="Phone "
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/textinputborder"
        android:fontFamily="@font/open_sans"
        android:textColorHint="?attr/colorPrimaryDark"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number" />

    <Button
        android:id="@+id/button"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#227B94"
        android:fontFamily="@font/poppins_medium"
        android:onClick="click"
        android:text="Get Started ->"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="17sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Password" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign in with"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>